©2022 roaddevs all rights reserved

steal the code and we will sue you!

(code develuped by OneLikeKal and Emperor Trent devs of the roaddevs inc)

(hangman was made by Atari, Inc we just forked there idea and made the code for it)


██████╗░░█████╗░░█████╗░██████╗░██████╗░███████╗██╗░░░██╗░██████╗
██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝
██████╔╝██║░░██║███████║██║░░██║██║░░██║█████╗░░╚██╗░██╔╝╚█████╗░
██╔══██╗██║░░██║██╔══██║██║░░██║██║░░██║██╔══╝░░░╚████╔╝░░╚═══██╗
██║░░██║╚█████╔╝██║░░██║██████╔╝██████╔╝███████╗░░╚██╔╝░░██████╔╝
╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚═════╝░╚══════╝░░░╚═╝░░░╚═════╝░

if u cant see the art make the console smaller 

HANGMAN (©2022 roaddevs all rights reserved)